.list
  display: flex
  flex-direction: column
  gap: 2rem
  margin: 0 5%

  mat-card:hover
    cursor: pointer
    transform: translateY(-3px)
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)

.add
  margin-top: 2rem
  display: flex
  justify-content: center

  button
    font-size: 24px
    padding: 1rem

h1
  display: flex
  gap: 1rem
  align-items: center

.link
  cursor: pointer
